<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDO</title>
</head>
<body>
    <h1>Pisca led</h1>

<h2>Circuito no tinkercad</h2>
<p>Pegamos um arduino, Uma placa de ensaio, um led e três fios e um resistor de 220.</p>
<img src="WhatsApp Image 2024-09-26 at 16.46.54.jpeg" alt="">
<h2>Experimento na vida real</h2>
<p>Pegamos um arduino, Uma placa de ensaio, um led e três fios e um resistor de 220, conectamos tudo com o cabo no computador.</p>
<img src="WhatsApp Image 2024-09-26 at 15.58.18.jpeg" alt="">
<h2>Arduino</h2>
<p>Abrimos o aplicativo e colocamos como arduino UNO e sem seguida apertamos para executar.</p>
  
    
    

    <style>
        @font-face {
            font-family: 'ordem';
            src: url('Blur Light Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'fox', Times, serif;
            font-size: 60px;
            font-weight: normal;
            }
        
    </style>

<style>
@font-face {
    font-family: 'fox';
    src: url(215000E.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}
        h2{
            font-family: 'ordem', Times, serif;
            font-size: 40px;
            font-weight: normal;
        }
        p{
            font-family: 'ordem', Times, serif;
            font-size: 40px;
            font-weight: normal;
        }






</style>

    <link rel="stylesheet" href="style.css">
</body>
</html>